# spring-project-top

./: Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/javatab/: AuthJwtBootApplication.java
src/main/java/com/javatab/configuration/: OpenApi30Config.java  WebSecurityConfiguration.java
src/main/java/com/javatab/controller/: IAuthenticationController.java  IUserController.java
src/main/java/com/javatab/controller/v1/: AdminControllerV1.java  AuthenticationControllerV1.java  UserControllerV1.java
src/main/java/com/javatab/domain/base/: BaseEntity.java
src/main/java/com/javatab/domain/entity/: User.java
src/main/java/com/javatab/dto/request/: AuthenticationRequest.java  RegistrationRequest.java  UpdateUserRequest.java
src/main/java/com/javatab/exception/conflits/: APIException.java  ConflitException.java  ConflitExceptionAdvice.java  ConflitExceptions.java
src/main/java/com/javatab/exception/notfound/: NoUserFoundAdvice.java  NoUserFoundException.java
src/main/java/com/javatab/exception/validators/: Violation.java
src/main/java/com/javatab/repository/: UserRepository.java
src/main/java/com/javatab/security/: CorsFilter.java
src/main/java/com/javatab/service/: AuthenticationService.java  UserService.java
src/main/java/com/javatab/service/impl/: AuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties
